html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-darkblue: #023f4a;
  --main-lightblue: #01687b;
  --main-sand: #d1cbc6;
  --main-white: #f2f7fb;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  background: var(--main-darkblue);
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-sand);
  z-index: 10;
}

#navbar {
  position: fixed;
}

ul {
  list-style: none;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: var(--main-darkblue);
}

h1 {
  font-size: 6rem;
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: var(--main-white);
  text-align: center;
}

.welcome-section > p {
  font-size: 2.5rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-sand);
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-lightblue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-tile {
  background: var(--main-sand);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  height: 100%;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem;
  border-radius: 2px;
  background: var(--main-sand);
  box-sizing: border-box;
  width: 100%;
  margin-top: auto;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-sand);
  transition: background 0.3s ease-out;
  width: 230px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 2rem;
  background: var(--main-darkblue);
}

.contact-section-header > p {
  font-style: italic;
  color: var(--main-white);
  padding-top: 2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 980px;
  margin-top: 2rem;
  padding-top: 2rem;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  background: var(--main-darkblue);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-darkblue);
  border-top: 4px solid var(--main-sand);
}

footer > p {
  margin: 2rem;
  color: var(--main-white);
}

footer > p > a {
  color: var(--main-sand);
}

@media only screen and (max-width: 600px) {
  .projects-grid {
    max-width: 300px;
  }
}